{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "types": ["node", "jasmine"],
    "declaration": true,
    "outDir": "./dist",
    "pretty": true
  },
  "exclude": [
    "node_modules",
    "node_modules/**",
    "dist"
  ],
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}